"""This experiment iterates the hyper parameters for skip-gram models to
evaluate how well the sensor embedding learned through the skip-gram model
fits the layout of the sensors on the smart home floor plan.

During the learning of this sensor embedding model, a k-skip-2-gram model using
noise-contrastive estimation is implemented. The hyper-parameters of this model
includes the size of window to learn co-occurrence from, the number of
positive samples to be drawn from each window and the number of negative
samples used in the NCE process.

The sensor graph is generated by comparing the distance between every two
sensors to a threshold. If the distance between two sensors is smaller than
the threshold, these two sensors are considered adjacent. The threshold is
chosen to be the smallest value such that all sensors are connected.
"""

import os
import sys
import logging
import pickle
import numpy as np
import tensorflow as tf
from datetime import datetime
from pyADLR.casas import CASASDataset
from pyADLR.ml.sensor_vectorization import s2v_basic_train
from pyADLR.ml.sensor_vectorization import s2v_basic_load
from pyADLR.ml.sensor_vectorization import euclidean_distance_matrix
from pyADLR.plot.casas import animate_sensor_graph

# Check-point directory
default_output_path = os.path.join(
    os.path.dirname(__file__),
    'result'
)
default_train_path = os.path.join(
    os.path.dirname(__file__),
    'recent_train'
)

# Logger
logger = logging.getLogger(__name__)


FLAGS = tf.app.flags.FLAGS
tf.app.flags.DEFINE_integer('log_frequency', 10,
                            'How often to log results to the console.')
tf.app.flags.DEFINE_boolean('log_device_placement', False,
                            'Whether to log device placement.')
tf.app.flags.DEFINE_boolean('use_fp16', False, 'Train the model use fp16.')
tf.app.flags.DEFINE_string('dataset', '', 'Directory where CASAS dataset is stored.')
tf.app.flags.DEFINE_string('site', '', 'Directory where CASAS site meta-data is stored.')
tf.app.flags.DEFINE_integer('batch_size', 256, 'Training batch size.')
tf.app.flags.DEFINE_integer('skip_window', 5, 'Window size for skip-gram model.')
tf.app.flags.DEFINE_integer('num_samples', 5, 'Number of samples to draw from the skip window.')
tf.app.flags.DEFINE_integer('num_negative', 20, 'Number of negative samples in NCE loss.')
tf.app.flags.DEFINE_integer('max_steps', 20000, 'Number of training iterations to run.')
tf.app.flags.DEFINE_float('learning_rate', 0.05, 'Initial learning rate.')
tf.app.flags.DEFINE_string('train_dir', default_train_path, 'Directory to store the training checkpoints.')
tf.app.flags.DEFINE_string('output_dir', default_output_path, 'Directory to store pickled results.')
tf.app.flags.DEFINE_boolean('verbose', True, 'Increase output verbosity.')


def check_args():
    """Check parser args and make sure that it fits the requirement.
    """
    if not os.path.isdir(FLAGS.dataset):
        logger.error('Dataset %s not found.' % FLAGS.dataset)
        sys.exit(1)
    if not os.path.isdir(FLAGS.site):
        logger.error('Smart home site %s not found.' % FLAGS.site)
        sys.exit(1)


def logging_config(log_path, dataset_path, verbose=False):
    """Configure logging options.
    """
    os.makedirs(log_path, exist_ok=True)
    if verbose:
        log_level = logging.DEBUG
    else:
        log_level = logging.INFO
    log_filename = 'sensor_graph_%s_%s.log' % (
        os.path.split(dataset_path)[1],
        datetime.now().strftime('%y%m%dT%H%M%S')
    )
    logging.basicConfig(
        level=log_level,
        format='[%(asctime)s] %(name)s:%(levelname)s:%(message)s',
        handlers=[logging.StreamHandler(),
                  logging.FileHandler(
                      os.path.join(log_path, log_filename)
                  )]
    )


def load_dataset(dataset_path, site_path, output_path):
    """Load CASAS smart home dataset from folder"""
    dataset = CASASDataset(directory=dataset_path, site_dir=site_path)
    dataset_chkpt_file = os.path.join(output_path,
                                      dataset.data_dict['name'] + ".pkl")
    if os.path.exists(dataset_chkpt_file):
        dataset = CASASDataset.load(dataset_chkpt_file)
    else:
        dataset.enable_sensor_with_sensor_categories([
            'Motion', 'Item', 'Door'
        ])
        dataset.load_events(show_progress=True)
        dataset.save(dataset_chkpt_file)
    dataset.summary()
    return dataset


def get_sequence(dataset, output_path):
    """Translate sensor events in the dataset into sensor sequence"""
    sequence_chkpt_file = os.path.join(
        output_path,
        dataset.data_dict['name'] + "_sequence.pkl"
    )
    if os.path.exists(sequence_chkpt_file):
        fp = open(sequence_chkpt_file, "rb")
        sensor_seq, time_seq = pickle.load(fp)
        fp.close()
    else:
        sensor_seq, time_seq = dataset.to_sensor_sequence()
        fp = open(sequence_chkpt_file, "wb")
        pickle.dump((sensor_seq, time_seq), fp, protocol=-1)
        fp.close()
    return np.array(sensor_seq), time_seq


def get_sensor_embedding(dataset, sensor_seq, output_path,
                         skip_window, num_samples,
                         batch_size, num_neg_samples,
                         num_steps, learning_rate):
    """Calculate sensor embedding.
    """
    chkpt_filename = "%s_embedding_nn_%d_sw_%d_ns_%d.pkl" % (
        dataset.data_dict['name'], num_neg_samples, skip_window, num_samples
    )
    embedding_chkpt_file = os.path.join(
        output_path, chkpt_filename
    )
    if os.path.exists(embedding_chkpt_file):
        fp = open(embedding_chkpt_file, 'rb')
        embeddings, distance_matrix = pickle.load(fp)
        fp.close()
    else:
        s2v_basic_train(
            num_sensors=len(dataset.sensor_list),
            sensor_sequence=sensor_seq,
            embedding_size=3,
            batch_size=batch_size,
            skip_window=skip_window,
            num_samples=num_samples,
            num_neg_samples=num_neg_samples,
            init_learning_rate=learning_rate,
            num_steps=num_steps)
        embeddings = s2v_basic_load(
            num_sensors=len(dataset.sensor_list),
            embedding_size=3,
            checkpoint_dir=FLAGS.train_dir
        )
        distance_matrix = euclidean_distance_matrix(
            embeddings=embeddings
        )
        fp = open(embedding_chkpt_file, 'wb+')
        pickle.dump((embeddings, distance_matrix), fp)
        fp.close()
    return embeddings, distance_matrix


def is_fully_connected(adjancency_matrix):
    """Check if the sensor graph governed by the adjacent matrix is a fully
    connected graph.

    Args:
        adjancency_matrix (:obj:`numpy.ndarray`): 2D symmetric matrix of shape
            [`num_sensors`, `num_sensors`] where a `True` value in the matrix
            representing the column sensor and row sensor are adjacent to each
            other. The diagonals are always True.
    """
    connected_indices = [0]
    i = 0
    while i < len(connected_indices):
        for j in range(adjancency_matrix.shape[1]):
            if adjancency_matrix[connected_indices[i], j] and \
                    j not in connected_indices:
                connected_indices.append(j)
        i += 1
    return len(connected_indices) == adjancency_matrix.shape[0]


def get_adjancy_matrix(distance_matrix):
    """Increase threshold for euclidean distance until the graph is fully
    connected.
    """
    threshold_list = np.sort(distance_matrix.flatten())
    for threshold in threshold_list:
        adjancency_matrix = distance_matrix <= threshold
        if is_fully_connected(adjancency_matrix):
            return adjancency_matrix, threshold


def save_adjancy_matrix(adjancency_matrix, filename):
    fp = open(filename, 'wb')
    pickle.dump(adjancency_matrix, fp, protocol=pickle.HIGHEST_PROTOCOL)
    fp.close()


def main(argv=None):
    check_args()
    logging_config(log_path=FLAGS.train_dir,
                   dataset_path=FLAGS.dataset,
                   verbose=FLAGS.verbose)
    os.makedirs(FLAGS.output_dir, exist_ok=True)
    dataset = load_dataset(dataset_path=FLAGS.dataset,
                           site_path=FLAGS.site,
                           output_path=FLAGS.output_dir)
    sensor_seq, sensor_time_seq = get_sequence(dataset=dataset,
                                               output_path=FLAGS.output_dir)

    embeddings, distance_matrix = get_sensor_embedding(
        dataset=dataset,
        sensor_seq=sensor_seq,
        output_path=FLAGS.output_dir,
        skip_window=FLAGS.skip_window,
        num_samples=FLAGS.num_samples,
        batch_size=FLAGS.batch_size,
        num_neg_samples=FLAGS.num_negative,
        learning_rate=FLAGS.learning_rate,
        num_steps=FLAGS.max_steps
    )
    adjancency_matrix, threshold = get_adjancy_matrix(
        distance_matrix=distance_matrix
    )
    logger.info('Threshold of sensor adjacency: %.4f' % threshold)
    animate_sensor_graph(
        dataset=dataset,
        distance_matrix=distance_matrix
    )


if __name__ == "__main__":
    tf.app.run()
